# A35-NavigationJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/navigationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/navigationjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/navigationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
